// Array는 object의 일종.
// 첫번째 배열 타입 선언방법
// 내부 요소들의 타입 + []을 통해 해당 타입의 요소를 가진 배열이라는 것을 명시가능
let list: number[] = [1, 2, 3, 4, 5];

// jsx나 tsx에서 오류가 발생할 수 있기 때문에 아래의 사용법은 권장되지 않음.
let list2: Array<Number> = [1, 2, 3];

//아래와 같이 숫자와 문자가 섞여있는 배열인 경우, 유니온 타입으로 배열을 만들 수 있다.
let list3: (number | string)[] = [1, 2, 3, 4, "5"];
